(lang dune 3.14)
(name DAliev)
(version 0.1)
(sections (lib .) (libexec .) (bin ../../bin) (doc ../../doc/DAliev))
(files
 (lib
  (Lib/DAliev_lib.a
   Lib/DAliev_lib.cma
   Lib/DAliev_lib.cmxa
   Lib/ast.ml
   Lib/dAliev_lib.cmi
   Lib/dAliev_lib.cmt
   Lib/dAliev_lib.cmx
   Lib/dAliev_lib.ml
   Lib/dAliev_lib__Ast.cmi
   Lib/dAliev_lib__Ast.cmt
   Lib/dAliev_lib__Ast.cmx
   Lib/dAliev_lib__Interpret.cmi
   Lib/dAliev_lib__Interpret.cmt
   Lib/dAliev_lib__Interpret.cmx
   Lib/dAliev_lib__Parser.cmi
   Lib/dAliev_lib__Parser.cmt
   Lib/dAliev_lib__Parser.cmx
   Lib/interpret.ml
   Lib/parser.ml
   META
   dune-package
   opam))
 (libexec (Lib/DAliev_lib.cmxs))
 (bin (demoInterpret demoParse))
 (doc (README.md)))
(library
 (name DAliev.Lib)
 (kind normal)
 (archives (byte Lib/DAliev_lib.cma) (native Lib/DAliev_lib.cmxa))
 (plugins (byte Lib/DAliev_lib.cma) (native Lib/DAliev_lib.cmxs))
 (native_archives Lib/DAliev_lib.a)
 (requires
  base
  angstrom
  ppx_inline_test.config
  ppx_inline_test.runtime-lib
  ppx_here.runtime-lib
  ppx_expect.collector
  ppx_expect.config
  ppx_deriving.runtime)
 (main_module_name DAliev_lib)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name dAliev_lib)
     (visibility public)
     (kind alias)
     (source (path DAliev_lib) (impl (path Lib/dAliev_lib.ml-gen))))
    (name DAliev_lib)
    (modules
     (module
      (obj_name dAliev_lib__Ast)
      (visibility public)
      (source (path Ast) (impl (path Lib/ast.ml))))
     (module
      (obj_name dAliev_lib__Interpret)
      (visibility public)
      (source (path Interpret) (impl (path Lib/interpret.ml))))
     (module
      (obj_name dAliev_lib__Parser)
      (visibility public)
      (source (path Parser) (impl (path Lib/parser.ml))))))
   (wrapped true))))
